.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px;
    /* Vertically center the text there */
    background-color: #555;
    color: white;
}

span {
    color: #FEFAE0;
    margin-left: 20px;
}

.carousel .item {
    height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.carousel-item p {
    font-size: 12px;
    margin: 0;
}

/* Menu */

body {
    background-color: white;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
    font-family: verdana;
    font-size: 20px;
}

.bg-dark {
    background-color: red !important;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #333;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.portfolio {
    display: grid;
    grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.image img {
    width: 100%;
}